{
  "name": "node-fusker",
  "version": "0.1.0",
  "description": "Fusking library for node",
  "main": "lib/fusker.js",
  "keywords": [
    "fusker",
    "fusk",
    "media"
  ],
  "author": {
    "name": "John Hutchison",
    "email": "clutterskull@gmail.com",
    "url": "https://github.com/clutterskull/node-fluxer"
  },
  "scripts": {
    "test": "coffee tests/index.coffee"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.x",
    "coffee-trace": "~1.3.x"
  },
  "license": "MIT"
}
